<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#541e2c"
            android:gravity="center"
            android:padding="16dp"
            android:text="About CherryCalc"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#541e2c"
        android:gravity="center_vertical"
        android:paddingStart="16dp">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal|top"
            android:padding="24dp">

            <!-- Profile Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profilepict"
                app:strokeColor="#541e2c"
                app:strokeWidth="2dp" />

            <!-- Author Information -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Author: Nur Munirah Binti Mohamad Sopi"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Matric No: 2023131095"
                android:textSize="16sp" />

            <TextView
                android:layout_width="254dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Course: Mobile Technology and Development"
                android:textSize="16sp" />

            <!-- GitHub Button -->
            <Button
                android:id="@+id/btnGitHub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#541e2c"
                android:text="GitHub"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>

    <!-- Copyright -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:text="© 2025 CherryCalc MunirahSopi"
        android:textSize="14sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#541e2c"
        app:menu="@menu/main_menu"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white"/>
</LinearLayout>